<!--

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2 Intelligent Agents</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../main.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .floor:hover { cursor: pointer; }
        .agent-actions { margin-left: auto; margin-right: auto; border-collapse: collapse; }
        .agent-actions th { padding: 0.5ex; border: 1px solid hsl(240,10%,90%); background: hsl(240,10%,85%); text-align: center; }
        .agent-actions td { padding: 0.25ex; border: 1px solid hsl(240,20%,80%); text-align: center; }

        .robot { transition: transform 2.0s; }
        .floor { fill: white; }
        .floor.clean { fill: hsl(240,10%,90%); transition: fill 2.0s; }
        .floor.dirty { fill: hsl(0,50%,50%); transition: fill 0.1s; }

    </style>
  </head>
  <body>

    <div class="row">
      <div class="col-sm-6 col-md-offset-3" id="content">
        <h1 style="text-align: center;">Randon Vacuum Agent</h1>
        <h3 style="text-align: center;">4 lugares</h3>

        <hr/>

        <h2 id="rules-to-follow">Regras</h2>

        <div id="table-controlled-diagram">

          <p>
            The robot will follow the rules you choose. Click on a rule in the table to change it.
          </p>

          <table class="agent-actions">
            <thead>
              <tr>
                <th rowspan="2" valign="bottom">Percept</th>
                <th colspan="2">Position</th>
              </tr>
              <tr>
                <th data-input="left">Left</th>
                <th data-input="right">Right</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th data-input="clean">Clean</th>
                <td data-action="left-clean">
                  <select class="custom-select">
                    <option value="LEFT">LEFT</option>
                    <option value="RIGHT" selected>RIGHT</option>
                    <option value="SUCK">SUCK</option>
                  </select>
                </td>
                <td data-action="right-clean">
                  <select class="custom-select">
                    <option value="LEFT" selected>LEFT</option>
                    <option value="RIGHT">RIGHT</option>
                    <option value="SUCK">SUCK</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th data-input="dirty">Dirty</th>
                <td data-action="left-dirty">
                  <select class="custom-select">
                    <option value="LEFT">LEFT</option>
                    <option value="RIGHT">RIGHT</option>
                    <option value="SUCK" selected>SUCK</option>
                  </select>
                </td>
                <td data-action="right-dirty">
                  <select class="custom-select">
                    <option value="LEFT">LEFT</option>
                    <option value="RIGHT">RIGHT</option>
                    <option value="SUCK" selected>SUCK</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>

          <svg width="600" height="300"></svg>

          <p>
            In this simple example there's only one set of rules that
            works well, but in more complex examples it won't be as
            obvious what set of rules to use. How would we find the
            rules?
          </p> 

        </div>
      </div>
    </div>

    <script type="text/javascript" src="./cleaningRobot.js"></script>
    <script type="text/javascript" src="./c_cleaningRobot.js"></script>
  </body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2 Intelligent Agents</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .floor:hover { cursor: pointer; }
        .agent-actions { margin-left: auto; margin-right: auto; border-collapse: collapse; }
        .agent-actions th { padding: 0.5ex; border: 1px solid hsl(240,10%,90%); background: hsl(240,10%,85%); text-align: center; }
        .agent-actions td { padding: 0.25ex; border: 1px solid hsl(240,20%,80%); text-align: center; }

        .robot { transition: transform 2.0s; }
        .floor { fill: white; }
        .floor.clean { fill: hsl(240,10%,90%); transition: fill 2.0s; }
        .floor.dirty { fill: hsl(0,50%,50%); transition: fill 0.1s; }
        .floor.wet { fill: rgb(0, 139, 253); transition: fill 0.1s; }

    </style>
  </head>
  <body>

    <div class="row">
      <div class="col-sm-6 col-md-offset-3" id="content">

        <h2 id="simple-cleaning-robot">Random Vacuum Agent com dois eixos</h2>

        <div id="agent-controlled-diagram">

          <p>
            O robô decidirá as ações de acordo com o ambiente. Clique nos campos para molhá-lo, sujá-lo ou talvez, limpá-lo.
          </p>

          <i>Enquanto o robot não encontrar uma sujeira seus movimentos sempre serão em sentido horário.</i>

          <h4>Melhorias:</h4>
          <ul>
            <li>Movimentos UP e DOWN</li>
            <li>Estado <i>"molhado"</i> adicionado</li>
            <li>Ao clicar em um campo, ele se torna molhado, ao clicar novamente, ele se torna sujo</li>
            <li>Passe de mágica: Existe uma pequena probabilidade de que um campo sujo se limpe sozinho!</li>
            <li>Ao molhar um campo, existe uma probabilidade de que outro se molhe.</li>
            <li><i>Tradução para o Português</i></li>
          </ul>

          <h4>Legenda:</h4>
          <ul>
            <li>Azul : Molhado</li>
            <li>Vermelho : Sujo</li>
          </ul>

          <svg width="750" height="900"></svg>

        </div>
      </div>
    </div>

    <script type="text/javascript" src="./cleaningRobot.js"></script>
    <script type="text/javascript" src="./c_cleaningRobot.js"></script>
  </body>
</html>